<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>2023-24 Seminars and Recordings | SRMA SIG</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Systematic Reviews and Meta-Analysis Methodology">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="2023-24 Seminars and Recordings" />
<meta property="og:description" content="Systematic Reviews and Meta-Analysis Methodology" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.srmasig.org/seminar/2023-24-seminars/" /><meta property="article:section" content="seminar" />
<meta property="article:published_time" content="2023-09-25T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2023-09-25T00:00:00&#43;00:00" />

<meta itemprop="name" content="2023-24 Seminars and Recordings">
<meta itemprop="description" content="Systematic Reviews and Meta-Analysis Methodology"><meta itemprop="datePublished" content="2023-09-25T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2023-09-25T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1412">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2023-24 Seminars and Recordings"/>
<meta name="twitter:description" content="Systematic Reviews and Meta-Analysis Methodology"/>

	
  </head>

  <body class="ma0 baskerville">

    
   
  

  <header>
    <div class="bg-dark-green">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        SRMA SIG
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/program/" title="AERA Programs page">
              AERA Programs
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/leadership/" title="Leadership page">
              Leadership
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/seminar/" title="Seminar page">
              Seminar
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/resources/" title="Resources page">
              Resources
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      












<a href="https://fediscience.org/web/@srmasig" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ONLINE SEMINAR
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://www.srmasig.org/seminar/2023-24-seminars/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://www.srmasig.org/seminar/2023-24-seminars/&amp;text=2023-24%20Seminars%20and%20Recordings" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.srmasig.org/seminar/2023-24-seminars/&amp;title=2023-24%20Seminars%20and%20Recordings" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">2023-24 Seminars and Recordings</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-09-25T00:00:00Z">September 25, 2023</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="may-17-2024">May 17, 2024</h2>
<p><em><strong>Investigating Patterns of Fadeout using MERF, the Meta-Analysis of Educational RCTs with Follow-up</strong></em></p>
<ul>
<li>
<p>Speaker: <a href="https://www.researchgate.net/profile/Emma-Hart-30">Emma Hart</a>, Doctoral Candidate, Teachers College, Columbia University</p>
</li>
<li>
<p>Description: Researchers and policymakers aspire for educational interventions to change children’s long-run developmental trajectories. Developmental theory has informed this expectation; boosts to child skills should initiate developmental cascades consistent with long-run intervention effects. Increasing evidence suggests that while interventions often generate impacts on child skills at post-test, these effects commonly fade in the years following the intervention’s end. In this talk, I will present new work that uses meta-analysis to investigate the breadth of fadeout by skill type and intervention characteristics. I will discuss using meta-analysis to test developmental theory and inform policy decision-making.</p>
</li>
<li>
<p><a href="../seminar_22_MERF.pdf">Slides</a></p>
</li>
<li>
<p>Video Recording</p>
<pre><code>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/_37WHDM1Pyw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

</code></pre>
</li>
</ul>
<h2 id="april-19-2024">April 19, 2024</h2>
<p><em><strong>ESHackathon: Unlocking Evidence Synthesis Through Innovation</strong></em></p>
<ul>
<li>
<p>Speaker: <a href="https://drmattg.github.io/Uncertain_Ecologist/">Matthew Grainger</a>, Researcher, Norwegian Institute for Nature Research</p>
</li>
<li>
<p>Description: Founded in 2017 by Martin Westgate and Neal Haddaway, the Evidence Synthesis Hackathon (<a href="https://www.eshackathon.org/">ESHackathon</a>) aims to support the development, testing and promotion of new software and workflows; build networks and capacity among researchers, practitioners and developers; and advocate for open synthesis. The organization&rsquo;s goal is to create workflows that are open, reproducible, based on the best available technology and methods, and supported by the community. ESHackathon is not just for coders but is a community of practice where everyone can make a contribution and which is welcoming to a diversity of skills and career-stages. In this talk, Dr. Matt Grainger will highlight some of ESHackathon&rsquo;s most popular tools, including <a href="https://www.eshackathon.org/software/citationchaser.html">citationchaser</a>, <a href="https://www.eshackathon.org/software/eviatlas.html">EviAtlas</a>, and <a href="https://www.eshackathon.org/software/PRISMA2020.html">Prisma2020</a>. He will also showcase some of the tools that are currently in development and discuss ideas for new tools.</p>
</li>
<li>
<p><a href="../seminar_21_ESHackathon.pdf">Slides</a></p>
</li>
<li>
<p>Video Recording</p>
<pre><code>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/kh1_H6OYH_I" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

</code></pre>
</li>
</ul>
<h2 id="march-15-2024">March 15, 2024</h2>
<p><em><strong>Enhancing Reliability in Automated Record Screening: A Resampling Algorithm</strong></em></p>
<ul>
<li>
<p>Speaker: <a href="https://www.linkedin.com/in/zhipenghou/">Zhipeng Hou</a>, Biostatistician, Eversana Life Science Services</p>
</li>
<li>
<p>Description: Record screening is a critical aspect of systematic review and meta-analysis, involving the meticulous task of identifying relevant records from a pool of candidate papers. This process is widely acknowledged as time-consuming, costly, and susceptible to human error. Despite the proliferation of automatic literature screening methods leveraging machine learning and AI in recent years to alleviate this burden, there remains a noticeable absence of methods that guarantee performance. In this presentation, we will introduce a flexible resampling algorithm capable of collaborating with any existing screening prioritization algorithm to ensure consistent performance. We will delve into the mathematical and probabilistic foundations of this algorithm and discuss its real-life implementation in record screening.</p>
</li>
<li>
<p><a href="../seminar_20_automated_screening.pdf">Slides</a></p>
</li>
<li>
<p>Video Recording</p>
<pre><code>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/MCI3jNTzzt0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

</code></pre>
</li>
</ul>
<h2 id="february-16-2024">February 16, 2024</h2>
<p><em><strong>Overcoming Barriers to Conducting Systematic Reviews of Non-intervention Research</strong></em></p>
<ul>
<li>
<p>Speaker: <a href="https://orcid.org/0000-0003-3761-392X">Marta Topor</a>, Postdoctoral Researcher, Linköping University</p>
</li>
<li>
<p>Description: Evidence synthesis methodology is evolving quickly thanks to detailed guidance tools, new software solutions, and computational approaches. Researchers are aware of these advancements and of the value of systematic reviews/meta-analyses. While keen to implement these approaches, they face an obstacle. Traditionally, systematic reviews have been conducted on interventional research within health-related fields. Those working in other disciplines and with other study designs, whether experimental or observational, find it challenging to follow guidance originally tailored towards interventions. They tend to make subjective adaptations to the guidance tools or omit irrelevant sections, which leads to inconsistent implementation. The Non-Intervention Reproducible and Open Evidence Synthesis (NIROES) collaboration was launched in response to this issue. We have introduced a guidance tool for systematic reviews (NIRO-SR) and are currently working on a project focused on the risk of bias and quality assessment of individual studies. During the talk, I will introduce NIRO-SR, provide an update on our current project, and discuss further plans and ideas.</p>
</li>
<li>
<p><a href="../seminar_19_nonintervention.pdf">Slides</a></p>
</li>
<li>
<p>Video Recording</p>
<pre><code>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/PzO6a0sgFdA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

</code></pre>
</li>
</ul>
<h2 id="december-8-2023">December 8, 2023</h2>
<p><em><strong>Knowledge mobilization and lessons for communicating meta-analytic results</strong></em></p>
<ul>
<li>
<p>Speaker: <a href="https://www.apu.edu/clas/faculty/kfitzgerald/">Kaitlyn Fitzgerald</a>, Azusa Pacific University, Department of Mathematics, Physics, and Statistics</p>
</li>
<li>
<p>Description: In order to make evidence-based decisions, education decision-makers are increasingly tasked with making sense of evidence across a collection of studies, which involves complex reasoning about statistical ideas such as effect sizes, uncertainty, and meta-analytic results. This talk will highlight some of the inherent difficulties in communicating meta-analytic results to non-researchers, cognitive pitfalls to avoid, and best practices established in the data visualization, statistical cognition, and Human Computer Interaction literatures. We will discuss the curse of expertise and why education researchers should not rely on common visualizations such as forest plots for communicating meta-analyses to decision-makers. Finally, we discuss the need for the education research community to directly study strategies for disseminating evidence and mobilizing knowledge, and we present a framework for how to organize such studies.</p>
</li>
<li>
<p><a href="../seminar_18_knowledge_mobilization.pdf">Slides</a></p>
</li>
<li>
<p>Video Recording</p>
<pre><code>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/HDeohjun8rs" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

</code></pre>
</li>
</ul>
<h2 id="november-17-2023">November 17, 2023</h2>
<p><em><strong>Robust Bayesian meta-regression: Model-averaged moderation analysis in the presence of publication bias</strong></em></p>
<ul>
<li>
<p>Speaker: <a href="https://www.frantisek-bartos.info/">František Bartoš</a>, University of Amsterdam</p>
</li>
<li>
<p>Description: Meta-regression constitutes an essential meta-analytic tool for investigating sources of heterogeneity and assessing the impact of moderators. However, existing methods for meta-regression have limitations that include inadequate consideration of model uncertainty and poor performance under publication bias. To overcome these limitations, we extend robust Bayesian meta-analysis (RoBMA) to meta-regression (RoBMA-regression). RoBMA-regression allows for moderator analyses while simultaneously taking into account the uncertainties about the presence and impact of other factors (i.e., the main effect, heterogeneity, publication bias, and other potential moderators). We offer guidance on how to specify prior distributions for continuous and categorical moderators and introduce a Savage-Dickey density ratio test to quantify the evidence for and against the presence of the effect at different levels of categorical moderators. We illustrate RoBMA-regression in an empirical example and demonstrate its performance in a simulation study. We implemented the methodology in the RoBMA R package. Overall, RoBMA-regression presents researchers with a powerful and flexible tool for conducting robust and informative meta-regression analyses.</p>
</li>
<li>
<p><a href="../seminar_17_ROBMA.pdf">Slides</a></p>
</li>
<li>
<p>Video Recording</p>
<pre><code>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/9SXiHS-Msb4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

</code></pre>
</li>
</ul>
<h2 id="october-20-2023">October 20, 2023</h2>
<p><em><strong>The logic of generalization from systematic reviews of intervention effects to policy and practice contexts</strong></em></p>
<ul>
<li>
<p>Speaker: <a href="https://www.brynmawr.edu/inside/people/julia-h-littell">Julia Littell</a>, Bryn Mawr College, Graduate School of Social Work and Social Research</p>
</li>
<li>
<p>Description: Systematic reviews and meta-analysis (SRMAs) of controlled studies of intervention effects are potent tools for generalized causal inference, but the logic of generalization from SRMAs to diverse policy and practice contexts is woefully underdeveloped. Using recent SRMAs of two widely disseminated psychosocial interventions as examples, I explore the logic of generalization from these SRMAs from three perspectives: 1) probability theory and representative sampling, 2) principles for generalized causal inference, and 3) common rubrics used by reviewers and clearinghouses. I show that, based on nonprobability samples of studies that relied on nonprobability samples of programs and participants, SRMAs can produce pooled estimates that are not representative of any larger sets of studies, programs, or people. Application of Shadish, Cook, and Campbell&rsquo;s (2002) principles for generalized causal inference is hampered by insufficient descriptive data and risks of bias in impact evaluations. Common rubrics used to formulate generalizations from systematic reviews are not well supported by theory or evidence and tend to over-estimate the generalizability and applicability of prominent interventions. Results of systematic reviews are widely misinterpreted as evidence that can be easily generalized and applied to diverse populations and settings. SRMAs can be used to test claims about the generalizability of treatment effects and to identify directions for further research that would support stronger generalized causal inferences and better applications. Their usefulness in developing new insights into issues of generalizability and applicability may be compromised by limitations of available data. Additional work is needed to articulate principles and best practices for formulating generalizations based on results of SRMAs.</p>
</li>
<li>
<p><a href="../seminar_16_generalization.pdf">Slides</a></p>
</li>
<li>
<p>Video Recording</p>
<pre><code>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/V7w5A7UPawQ" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

</code></pre>
</li>
</ul>
<h2 id="september-22-2023">September 22, 2023</h2>
<p><em><strong>Designing for Epistemic Uncertainty in Research Synthesis</strong></em></p>
<ul>
<li>
<p>Speaker: <a href="https://cs.uchicago.edu/people/alex-kale/">Alex Kale</a>, University of Chicago, Department of Computer Science</p>
</li>
<li>
<p>Description: Summarizing what can be learned from bodies of scientific literature requires difficult judgments about which study results can be meaningfully compared, and whether it makes sense to aggregate evidence in a meta-analysis. Numerous tools for assessing quality of evidence offer guidance on identifying sources of epistemic uncertainty, such as common threats to internal or external validity of study results. However, existing software for systematic review and meta-analysis does little to emphasize how epistemic uncertainty should inform analytic choices for synthesizing findings. I present MetaExplorer, a prototype web application designed to provide a guided process for reasoning about epistemic uncertainty in meta-analysis. I also summarize findings from interviews with research synthesis methodologists and practitioners in biomedical science, education, computer science, and statistics. This work highlights the cognitive pitfalls, technical hurdles, and inconsistent standards across research communities that pose challenges to addressing epistemic uncertainty in research synthesis. I reflect on opportunities for future software development and invite the audience to join me in discussion.</p>
</li>
<li>
<p><a href="../seminar_15_metaexplorer.pdf">Slides</a></p>
</li>
<li>
<p>Video Recording</p>
<pre><code>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/hzRrxNhMSJ0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

</code></pre>
</li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-dark-green bottom-0 w-100 pa3" role="contentinfo">
    <link rel="stylesheet" href="/css/style.css" />
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          
            
            processEscapes: true,
          processEnvironments: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
          TeX: { equationNumbers: { autoNumber: "AMS" },
            extensions: ["AMSmath.js", "AMSsymbols.js"] }
        },
        CommonHTML: { linebreaks: { automatic: true } },
        "HTML-CSS": { linebreaks: { automatic: true } },
        SVG: { linebreaks: { automatic: true } }
      });
    </script>
      <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
        </script>
        
        
        <div class="flex justify-between">
        <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.srmasig.org/" >
        &copy; 2024 SRMA SIG
      </a>
        












<a href="https://fediscience.org/web/@srmasig" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




      </div>
        
      
</footer>
  </body>
</html>
